<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_to_edit"
    app:startDestination="@id/TodoListFragment">

    <fragment
        android:id="@+id/TodoListFragment"
        android:name="com.example.anothertodo.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/toTodoEditFragment"
            app:destination="@id/TodoEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/TodoEditFragment"
        android:name="com.example.anothertodo.TodoEditFragment"
        android:label="fragment_todo_edit"
        tools:layout="@layout/fragment_todo_edit">
        <action
            android:id="@+id/toTodoListFragment"
            app:destination="@id/TodoListFragment" />
    </fragment>
</navigation>